<script>
	var access_token = new RegExp('[\\#&]access_token=([^&#]*)').exec(window.location.href)[1]||0;
	var app = new RegExp('[\\?&]app=([^&#]*)').exec(window.location.href)[1]||0;
	if(app){
		sessionStorage.ig_token=access_token;
		window.location="http://www.pureapp.in.th/"+app;
	}
</script>
<div style="text-align: center;">
กำลังเชื่อมต่อเข้ากับระบบ Instagram
<br />
กรุณารอสักครู่</div>
<div style="text-align: center;">
<i class="fa fa-refresh fa-spin fa-2x"></i>
<br /></div>